- name: dotfiles
  hosts: all
  gather_facts: yes
  tasks:
    - name: copy .config
      copy:
        src: ../homedir/.config/
        dest: "{{ ansible_env.HOME }}/.config/"
    - name: copy .local/share
      copy:
        src: ../homedir/.local/share/
        dest: "{{ ansible_env.HOME }}/.local/share/"

