- name: install flatpak apps
  flatpak:
    name:
      - org.gnome.World.Secrets
      - org.gnome.TextEditor
      - org.gnome.Epiphany
      - org.gnome.Loupe
      - org.mozilla.firefox
      - org.telegram.desktop
      - dev.neovide.neovide
      - dev.qwery.AddWater
      - com.mattjakeman.ExtensionManager
      - com.saivert.pwvucontrol
      - app.devsuite.Ptyxis
    state: present
    remote: flathub
    method: system

