- name: install flatpak apps
  flatpak:
    name:
      - org.gnome.World.Secrets
      - org.gnome.TextEditor
      - org.gnome.Fractal
      - org.gnome.Epiphany
      - org.gnome.Loupe
      - org.mozilla.firefox
      - org.telegram.desktop
      - dev.neovide.neovide
      - dev.qwery.AddWater
      - com.mattjakeman.ExtensionManager
      - com.github.tchx84.Flatseal
      - com.saivert.pwvucontrol
      - net.nokyan.Resources
      - app.devsuite.Ptyxis
      - io.missioncenter.MissionCenter
      - io.github.fabrialberio.pinapp
    state: present
    remote: flathub
    method: system

